---
layout: default
title: Jolene Poulin's Resume
---

<script>
  function showEdu() {
    if(document.getElementById('edu').style.display == 'none') 
      document.getElementById('edu').style.display = 'block';
    else
      document.getElementById('edu').style.display = 'none';
    }
                              
                              function showWorkex() {
    
       if(document.getElementById('workex').style.display == 'none') 
      document.getElementById('workex').style.display = 'block';
    else
      document.getElementById('workex').style.display = 'none';
                              }
  function showVolex() {
    
       if(document.getElementById('volex').style.display == 'none') 
      document.getElementById('volex').style.display = 'block';
    else
      document.getElementById('volex').style.display = 'none';
  }
  
  function showAch() {
    
       if(document.getElementById('ach').style.display == 'none') 
      document.getElementById('ach').style.display = 'block';
    else
      document.getElementById('ach').style.display = 'none';
  }
  
  function showInts() {
    
       if(document.getElementById('ints').style.display == 'none') 
      document.getElementById('ints').style.display = 'block';
    else
      document.getElementById('ints').style.display = 'none'; 
      
  }
  
</script>


<h1><a name="top">Resume</a></h1>

<p>I am an engaged student at the University of Alberta always looking for ways to better my community and further my education.
  I can read, write, and speak fluenty in French and German, an I have a working understanding of written and spoken Spanish</p>

<div class="jumpto">
<p>Jump to:
<ul>
  <li><a href="#work">Experience</a></li>
  <li><a href="#education">Education</a></li>
  <li><a href="#volunteer">Volunteering</a></li>
  <li><a href="#achievements">Achievements</a></li>
  <li><a href="#interests">Interests and Career Aspirations</a></li>
</ul>
</div>  <!-- close jumpto -->
</p>

<h2><a name="work">Experience</a></h2>
  <a href="javascript:;" onclick=showWorkex() class="to-top">Expand/Collapse Section</a>

<div id="workex">
<dl>
  <dt>Junior Developer at Full Circle Visuals</dt>
  <dd>May 2018 - Present</dd>
  <dd>Working directly with the co-founders of Full Cirlce Visuals (FCV), I've been working on software that automates the simultaneous image 
    capture of a 360 degree camera system for timelapse videos. This project uses a mini PC, Python, and Phidgets. Working with FCV has allowed 
    me to gain first-hand experience working with a fast-paced startup in Edmonton and to see how companies emerge and grow in our community. 
  </dd>
  <dt><br />Software Development Intern at coParenter</dt>
  <dd>May 2018 - August 2018</dd>
  <dd>During my summer internship at coParenter, I was working directly with the lead programmers to maintain and update the web application for the company
    using React before transitioning to a new version of the product run using Dart on the Flutter framework. We learned Dart as a team and I focused
    on front-end development for this project. I also had the opportunity to contribute to product-planning meetings and see the implementation of
    scrum practices in the company.</dd>
  <dt><br />Active Startup Edmonton Member</dt>
  <dd>May 2017 - Present</dd>
  <dd>I joined the Startup Edmonton Community as a summer student in 2017, where I had full access to the Startup Edmonton workspace as well as 
    many of their workshops. I attended their Preflight 1 sessions and learned many important things about starting a small business. I made great 
    connections with many local startups and built on my networking skills. I am always learning from this great network of peers through the various
    Startup Edmonton events that I've been able to attend.<br /></dd>
<dt><br />Women in Scholarship, Engineering, Science, and Technology (WISEST) Summer Research Student</dt>
  <dd>July 2015 - August 2015</dd>
  <dd>As a Summer Research Student, I worked in a Biomechanical Engineering Lab modelling and 3D printing a model of the lower lumbar spine.
  I was largely responsible for creating the model of the intervertebral disc and printing the distinct parts of the display
  using MakerBot 3D printers. I also printed and tested small samples of the three materials available for the MakerBot printers. These tests
  were done according to the standards required for such tests and the results were summarized in a paper that was then presented 
  to my supervisors.</dd>
</dl>

<p class="to-top"><a href="#top">Back to top</a></p>
</div> <!-- close workex div -->

    <h2><a name="volunteer">Volunteering</a></h2>
  <a href="javascript:;" onclick=showVolex() class="to-top">Expand/Collapse Section</a>

<div id="volex">
<dl>
     <!-- <dt>Alberta Distance Learning Centre (ADLC)</dt>
     <dd>Fall 2017 - Present</dd>
     <dd>As a volunteer student blog writer for ADLC, I work with their web content specialist and an editor to write posts about my time 
     as a Distance Education (DE) student. These posts are aimed at current and future DE students and their parents. I hope to break common 
     misconceptions about DE through my posts and provide students with tips on how to succeed in their studies. The first of my posts can 
     be found here: <a href="https://www.adlc.ca/distance-education-journey/" target="_blank" class="inline-link">A Distance Education Journey</a><br /></dd> -->
  <dt><br />Undergraduate Association of Computing Science (UACS)</dt>
  <dd>Fall 2017 - Spring 2018</dd>
  <dd>As the Junior Representative for UACS, I represented the first and second year students to the department. I was also in charge
    of organizing orienation for new students and end-of-term LAN parties. As an executive members, I also helped with events such as Buck-A-Burger
    where we sell burgers for a dollar, and weekly foodruns, which require at least two members to purchase and organize new items for the room (mainly
     snacks and drinks).</dd>
  <dd><br />Fall 2018 - Spring 2019</dd>
     <dd>I am currently the VP Internal for UACS. This position is responsible for attending 
     meetings within the department and relaying relevant information back to the executive team as well as hosting Doughnut and Coffee Society (DCS)
     events. DCS aims to have relevant industry and research figures come in and talk to students about life after their undergrad. I'm excited 
     to take on the responsibilities of VP Internal next year. <br />
  </dd>
  
  <dt><br />Amputee Coalition of Canada (ACC)</dt>
  <dd>2014 - Present</dd>
  <dd>I helped the ACC transition their website from an old platform to a new platform by conducting research into different website hosting options.
    I now run regular maintenance on the site, including uploading new articles and media, and making changes to the Board of Directors 
    and Medical Advisory Board pages. I communicate directly with the President and Chairman of the Board of Directors as well as the company
    that hosts the site in order to carry out my duties. I do updates through WordPress with occasional changes done with the built-in HTML
    editor. <br /></dd>
  <!-- <dt><br />Argyll Homeschool Centre</dt>
  <dd>2011 - 2012</dd>
  <dd>In this position, I assisted with the French as a Second Language (FSL) courses taught to students in grades 4-6 at Argyll Homeschool
    Centre. I helped teach new concepts and vocabulary, answered the students' questions, and played interactive games with the students. I also 
    helped ensure the classroom remained a clean and inviting space for everyone.<br /></dd> -->
</dl>

<p class="to-top"><a href="#top">Back to top</a></p>

</div> <!-- close volex -->

<h2><a name="education">Education</a></h2>
  <a href="javascript:;" onclick=showEdu() class="to-top">Expand/Collapse Section</a>

<div id="edu">
  <dl>
  <dt>University of Alberta, 2016-Present</dt>
    <dd>Bachelor of Science with a Specialization in Computing Science</dd>
    <dd>Unofficial minor in German</dd>
  </dl>


<p class="to-top"><a href="#top">Back to top</a></p>

  
<h3>Courses Taken</h3>
<p>The following are some of the courses I've taken in university, ordered by date taken from earliest to most recent.</p>
<h4>Computing Courses</h4>
<dl>
<!-- <dt>CMPUT 174/175</dt>
  <dd>Fall 2016/Winter 2017</dd>
  <dd>These courses focus on Python, PyGame, and an introduction to abstract data types.<br /></dd>
<dt><br />CMPUT 201</dt>
  <dd>Fall 2017</dd>
  <dd>Practical Programming Methodology. This course content focuses on C and its many uses.<br /></dd>
<dt><br />CMPUT 204</dt>
  <dd>Fall 2017</dd>
  <dd>Introduction to Algorithms. 204 is all about algorithms and the complexity of programs as it relates to time.<br /></dd> -->
<dt><br />CMPUT 250</dt>
  <dd>Winter 2018</dd>
  <dd>Computers and Games. This project-based course familiarizes students with the process of creating a game from scratch. The students
  form teams comprised of three programmers, one artist, one musician, and one writer. I took on the role of programmer and producer for my team,
  Well-Done Studios, as we used RPGMaker MV to create our game: Debbie's Dog Dilemma. This game is projected for Gold Release on April 12th
   and the source code is currently posted in the corresponding <a href="https://github.com/well-done-studios/triple-d" target="_blank" class="inline-link">GitHub Organization 
    repository</a>.<br /> </dd>
<dt><br />CMPUT 301</dt>
  <dd>Winter 2018</dd>
  <dd>Introduction to Software Engineering. Students form teams of 6 in this project-based course to develop an Android application. I 
     was in charge of notifications and maps and geolocation for this project as well as a large portion of the JavaDocs. While this project
      is projected for its final release on April 9th, its source code can be found on the <a href="https://github.com/CMPUT301W18T20/FunkyTasks/wiki" target="_blank" class="inline-link">
    Funky Tasks GitHub Organization</a>.<br /></dd>
  <dt><br />CMPUT 350</dt>
  <dd>Fall 2018</dd>
  <dd>Advanced Games Programming</dd>
  <dd>This course was primarily focused on C++ and basic game AI, such as path finding and attack patterns. CMPUT 350 culminates in a group project
     wherein teams of 3-4 students make StarCraft II bot. Our bot, ironically named Segfault, was a Terran bot that focused on mid-game strategy. 
    We built a wall to prevent early-game rushes of our base, implemented a priority queue for building upgrades, and used a combination of focus firing 
    and kiting for our attack methods. I was directly responsible for focus firing, kiting, and activating stim-packs.</dd>
</dl>

<p class="to-top"><a href="#top">Back to top</a></p>


<!-- <h4>Other relevant courses</h4>
<dl>
<dt>GERM 111/112</dt>
  <dd>Fall 2016/Winter 2017</dd>
  <dd>Introductory German I and II. Students learn the basics of conversational German through written, spoken, and listening activities.
  Basic present and past tense structure, simple conditional clauses, classroom and household nouns, German culture, and other things were
  covered in these courses. <br /></dd>
<dt><br />GERM 211/212</dt>
  <dd>Fall 2017/Winter 2018</dd>
  <dd>Intermediate German I and II. Slightly more advanced conversational and occupational German. These courses cover various verb tenses 
  and use a variety of teaching media, such as textbooks, short novels, poems, fairy tales, songs, video, and movies.<br /></dd>
</dl>


<p class="to-top"><a href="#top">Back to top</a></p> -->


<h3>Languages Learned</h3>
<p>This includes languages acquired throughout my life as well as those formally learned in school.</p>

<h4>Natural Languages</h4>
<ul>
<li>English - Proficient</li>
<li>French - Advanced</li>
<li>German - Advanced</li>
<li>Spanish - Basic</li>
</ul>

<h4>Computer Languages</h4>
<ul>
  <li>Python</li>
  <li>C</li>
  <li>C#</li>
  <li>C++</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>Java</li>
  <li>JavaScript</li>
  <li>Swift (limited)</li>
  <li>Objective-C (limited)</li>
     
</ul>

<p class="to-top"><a href="#top">Back to top</a></p>

  
</div>    <!-- Close the education div -->


<h2><a name="achievements">Achievements</a></h2>
  <a href="javascript:;" onclick=showAch() class="to-top">Expand/Collapse Section</a>

<div id="ach">
<ul>
     <li><a href="http://www.startupedmonton.com/blog/2018/1/31/member-profile-jolene-poulin" target="_blank" class="inline-link">Student Blog Feature</a> for Startup Edmonton, 2018
  <li>Priscilla Hammond Memorial Award in Junior English, 2017</li>
  <li>Schulich Leader Nominee, 2016</li>
  <li>Graduated Vista Virtual School as the first ever French Immersion student in the school division, 2016</li>
  <li>Pembina Hills Citizenship Award Recipient, 2016</li>
  <li>Raju Family Award, 2016</li>
  <li>Project of Hearts Art Showcase and conference involvement, 2015-2016</li>
  <li>Member of the Truth and Reconciliation Commission (TRC) Youth Initiative to reshape the Alberta high school curriculum as 
    it relates to past and contemporary Aboriginal topics</li>
  <li>Poster published on the University of Alberta’s Education and Research Archive (ERA): <a href="https://doi.org/10.7939/R39G5GD11" target="_blank" class="inline-link">Using Rapid Prototyping to Create 
    an Accurate Model of the Lumbar Spine</a>, 2015</li>
  <li>Alberta Winter Games 2014, Archery</li>
</ul>

<p class="to-top"><a href="#top">Back to top</a></p>
</div> <!-- close ach -->

<h2><a name="interests">Interests and Job Aspirations</a></h2>
  <a href="javascript:;" onclick=showInts() class="to-top">Expand/Collapse Section</a>

<div id="ints">
<p>My interests as they relate to future career prospects and current ideas on what I would like to work on when I graduate.</p>
<ul>
  <li>Languages and language learning processes (natural and computer)</li>
  <li>Artificial Intelligence</li>
  <li>Natural Language Processing</li>
  <li>Animation</li>
  <li>Music</li>
  <li>Video games and game development (especially the intersect of the above elements in the gaming society)</li>
</ul>

<p class="to-top"><a href="#top">Back to top</a></p>

  
</div> <!-- close ints -->


